<div class="faq">
	<h2>Questions &amp; Answers</h2>
	<dl>
		<dt>
			What is the point of this app?
		</dt>
		<dd>
			The idea is to encourage debate about the imminent UK election on Facebook. It also produces pretty Facebook-shareable pictures.
		</dd>

		<dt>
			How are the colours in the banner chosen?
		</dt>
		<dd>
			The colours in the image above are chosen based on the political party choices of <?php echo $user['Fbuser']['first_name'];?> and her/his Facebook friends. The amount of space given to each colour is proportional to the number of your friends who have chosen each colour/party.
		</dd>
 
		<dt>
			Are you trying to promote one party in particular?
		</dt>
		<dd>Nope.</dd>

		<dt>
			How are the parties/colours ordered?
		</dt>
		<dd>Randomised everytime the app is viewed.</dd>

		<dt>Isn't it a bit simplistic to reduce voting down to a single colour? </dt>
		<dd>
			Yes, definitely. It would probably be wiser to vote based on <a href="https://voteforpolicies.org.uk/">policies not parties</a>.
		</dd>

		<!-- <dt>
			Will you ever give my data to third parties or use it any other way than to make these shareable colour graphics?
		</dt>
		<dd>
			Nopedy, nope, nope. Definitely never.
		</dd> -->

		<dt>Is it possible for my friends to know which colour/party I vote for?</dt>

		<dd>
			Through a process of deduction, you might be able to work it out. Especially if there are few votes in your friendship group.
		</dd>

		<!-- <dt>
			Is the maker of this app affiliated with any political group or with Parties Not Policies?
		</dt>
		<dd>No.</dd> -->

		<dt>Are you going to share personal data you collect with any third parties?</dt>
		<dd>
			No, 100% no.
		</dd>

		<dt>This doesn't make sense at all.</dt>
		<dd>Just pick a damn colour and share it on Facebook.</dd>
	</dl>
</div>