
    

<!-- Open graph -->
    <meta 
    	property="og:site_name" 
    	content="If We Were In Charge">
	<meta 
		property="og:url" 
		content="<?php echo Configure::read('BASE_URL') . $this->here; ?>">
    <meta 
    	property="og:title" 
    	content="If We Were In Charge">

    <meta 
        property="og:description" 
        content="If Facebook users and their friends were in charge, what would be the colour of the new UK government?">

    <meta 
        property="description" 
        content="If Facebook users and their friends were in charge, what would be the colour of the new UK government?">

    <meta 
    	property="og:image" 
    	content="<?php echo Configure::read('BASE_URL')?>/img/flags/all-parties.png">

    <meta 
        property="og:image:width" 
        content="1200">
    <meta 
        property="og:image:height" 
        content="630">

    <meta 
    	property="fb:app_id" 
    	content="<?php echo Configure::read('FACEBOOK_APP_ID'); ?>">
    <meta 
    	property="og:type" 
    	content="website">
